<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FacePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/SelfDestruct.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/CollisionDamage.cs" Line="8" Column="38" />
      <File FileName="Assets/Scripts/BulletMovement.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/FacePlayer.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/EnemyShooting.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>